<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    #nav-wrapper{
        padding: 15px;
        text-align: center;
     }
     .nav{
        padding: 0px 10px;
     }
     .nav a{
        color: white;
     }
     #contform{
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(224, 222, 222);
        height: 400px;
        width: 500px;
     }
     #input-wrapper{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
     }
      .inp{
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;
        border: 0;
        border-bottom: 1px solid lightgrey;
     } 
     #submit{
        padding: 10px 10px;
        color: white;
        background-color: blue;
        border-color: blue;
     }
     @media screen and (max-width:600px){
        h1{
            font-size: 20px;
            margin-bottom: 15px;
        }
        #contform{
            height: 360px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }       
         #input-wrapper{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 25px;
        padding-right: 25px;
        }
        .inp{
        margin-top: 40px;
        margin-bottom: 40px;
        }
        #submit{
            padding: 5px 5px;
        }
     }

    </style>
</head>
<body style="margin: 0; background-color: white">
    <header style="background-color: rgb(34, 34, 93);">
            <div id="nav-wrapper">
                <span class="nav"><a href="index.html">TRIPS</a></span>
                <span class="nav"><a href="about.html">ABOUT</a></span>
                <span class="nav"><a href="contact.html">CONTACT</a></span>
            </div>     
    </header>
    <main>
        <h1 style="text-align:center ;">Wanna come on my next trip? Contact Me.</h1>
        <form id="contform">
            <div id="input-wrapper">
                <input class="inp" type="text" name="fullname" placeholder="Full Name"> <br>
                <input class="inp" type="email" name="email" placeholder="Email"><br>
                <input class="inp" type="number" name="fullname" placeholder="Contact Number">
            </div>
                <div style="text-align:center">
                    <input id="submit" type="submit" value="Submit">
                </div>
               
        </form>
    </main>
</body>
</html>