<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
     #nav-wrapper{
        padding: 15px;
        text-align: center;
     }
     .nav{
        padding: 0px 10px;
     }
     .nav a{
        color: white;
     }
     #bg-img img{
        width: 100%;
        height: 500px;
     }
     p{
        padding-left: 50px;
        padding-right: 50px;
     }
     @media screen and (max-width:600px){
        #bg-img img{
            height: 200px;
        }
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            padding: 0px 25px;
        }
     }
    </style>
</head>
<body style="margin: 0; background-color: white;">
    <header style="background-color: rgb(34, 34, 93);">
        <div id="nav-wrapper">
            <span class="nav"><a href="index.html">TRIPS</a></span>
            <span class="nav"><a href="about.html">ABOUT</a></span>
            <span class="nav"><a href="contact.html">CONTACT</a></span>
        </div>     
    </header>
    <main>
        <div id="bg-img">
            <img src="images/Dubai.jpg" alt="Dubai">
        </div>
        <h1 style="text-align: center;">Dubai</h1>
        <p>Dubai (/duːˈbaɪ/, doo-BY; Arabic: دبي, romanized: Dubayy, IPA: [dʊˈbajj], Gulf Arabic pronunciation: [dəˈbaj]) is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai.[3][4][5] Established in the 18th century as a small fishing village, the city grew rapidly in the early 21st century into a cosmopolitan metropolis with a focus on tourism and hospitality. Dubai is one of the world's most popular tourist destinations.[6] This can be accredited to Dubai's mix of cosmopolitan lifestyle and local culture, as well as the city's having the second most five-star hotels in the world[7] and the tallest building in the world, the Burj Khalifa.[8] Because of upcoming competition and other reasons, the taller Creek Tower is being built to keep that title.</p>
        <p>Dubai (/duːˈbaɪ/, doo-BY; Arabic: دبي, romanized: Dubayy, IPA: [dʊˈbajj], Gulf Arabic pronunciation: [dəˈbaj]) is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai.[3][4][5] Established in the 18th century as a small fishing village, the city grew rapidly in the early 21st century into a cosmopolitan metropolis with a focus on tourism and hospitality. Dubai is one of the world's most popular tourist destinations.[6] This can be accredited to Dubai's mix of cosmopolitan lifestyle and local culture, as well as the city's having the second most five-star hotels in the world[7] and the tallest building in the world, the Burj Khalifa.[8] Because of upcoming competition and other reasons, the taller Creek Tower is being built to keep that title.</p>
        <p>Located in the eastern part of the Arabian Peninsula on the coast of the Arabian Gulf, Dubai aims to be the business hub of Western Asia.[10] It is also a major global transport hub for passengers and cargo.[11] Oil revenue helped accelerate the development of the city, which was already a major mercantile hub. A centre for regional and international trade since the early 20th century, Dubai's economy relies on revenues from trade, tourism, aviation, real estate, and financial services.[12][13][14][15] Oil production contributed less than 1 percent of the emirate's GDP in 2018.[16] The city has a population of around 3.4 million </p>
    </main>
</body>
</html>