<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     #nav-wrapper{
        padding: 15px;
        text-align: center;
     }
     #bg-img img{
        width: 100%;
        height: 500px;
     }
     #wrapper{
        padding: 15px;
        text-align: center;
     }
     .nav a{
        color: white;
     }
     .nav,.nav1{
        padding: 0px 10px;
     }
     .nav1 a{
        color: rgb(193, 187, 187);
     }
     .card{
        width: 20%;
        box-shadow: 0px 0px 0px white;
        background-color: white;
        display: inline-block;
        margin: 10px;
     }
     .img img{
        width: 300px;
        height: 250px;
     }
     .img{
        justify-content: center;
     }
     .title{
        text-align: center;
        padding: 5px;
     }
     .main{
       text-align: center;
     }
     @media screen and (max-width:600px){
        #bg-img img{
            height: 200px;
        }
        h1{
            text-align: center;
            font-size: 24px;
        }
        .card{
           width: 100%;
          margin: 0;
          padding-top: 15px;
          padding-bottom: 15px;
          background-color: lightgrey;
        }
        .img{
            width: 100%;  
        }
        .img img{
            width: 250px;
            background-color: white;
            box-shadow: 0px 40px 0px white;
        }
        .title{
            text-align: center;
            padding: 5px;
            font-size: 18px;
        }
     }

    </style>
</head>
<body style="margin: 0; background-color: lightgrey;">
    <header style="background-color: rgb(34, 34, 93);">
        <div id="nav-wrapper">
            <span class="nav"><a href="index.html">TRIPS</a></span>
            <span class="nav"><a href="about.html">ABOUT</a></span>
            <span class="nav"><a href="contact.html">CONTACT</a></span>
        </div>     
    </header>
    <main>
        <div id="bg-img">
            <img src="images/taj-mahal-india.jpg" alt="Taj Mahal India">
        </div>
        <h1 style="text-align:center ; padding: 20px;">My Travel Diary</h1>
        <div class="main">
            <div class="card">
                <div class="img">
                    <a href="jimcorbet.html"><img src="images/tiger.jpg" alt="uttrakhand,India"></a>
                </div>
                <div class="title">Uttarakhand,India</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="Losangeles.html"><img src="images/los Angeles.jpg" alt="Los Angeles, United States"></a>
                </div>
                <div class="title">Los Angeles, United States</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="Disneyland.html"><img src="images/HK-Disneyland-FI.jpg" alt="Disneyland,Hongkong"></a>
                </div>
                <div class="title">Disneyland,Hongkong</div>
            </div> <br>
            <div class="card">
                <div class="img">
                    <a href="Dubai.html"><img src="images/Dubai.jpg" alt="Dubai"></a>
                </div>
                <div class="title">Dubai</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="kedarnath.html"><img src="images/Kedarnath Temple.jpg" alt="Kedarnath"></a>
                </div>
                <div class="title">Kedarnath</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="singapore.html"><img src="images/singapore.jpg" alt="singapore"></a>
                </div>
                <div class="title">Singapore</div>
            </div><br>
            <div class="card">
                <div class="img">
                    <a href="swit.html"><img src="images/Switzerland.jpg" alt="Switzerland"></a>
                </div>
                <div class="title">Switzerland</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="America.html"><img src="images/America.cms" alt="America"></a>
                </div>
                <div class="title">America</div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="London.html"><img src="images/london.jpg" alt="London"></a>
                </div>
                <div class="title">London</div>
            </div>
        </div>
  
    </main>
    <footer style="background-color: black;">
        <div id="wrapper">
            <span class="nav1"><a href="index.html">TRIPS</a></span>
            <span class="nav1"><a href="about.html">ABOUT</a></span>
            <span class="nav1"><a href="contact.html">CONTACT</a></span>
        </div>  
    </footer>
</body>
</html>